/* Importing font definitions */
@import url('fonts.css');

/* Global Variables */
:root {

    /* Colors */

    --Shadow-Black: rgba(0, 0, 0, 0.13);
    --White: #fff;
    --Blue-Primary: #008FFF;
    --Pale-White: #F3F3F3;
    --Black: #000;
    /* Shadows */

    --Main-Shadow: 6px 8px 24px 0px var(--Shadow-Black);
}

* {
    /* Default CSS Configuration */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--Pale-White);
    font-family: 'IranSansX';
}

.ad-top-piece {
    flex: 2;
    display: flex;
    gap: 34px;
    justify-content: space-between;
    align-items: center;
}

.ad-bottom-piece {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.ad-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 52px;
    margin: 5vh auto;
}

.ad-gallery-wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px;
    flex-shrink: 0;
    border-radius: 40px;
    background: var(--White);

    box-shadow: var(--Main-Shadow);
}

.main-pic {
    width: 380;
    height: 600;
}

.plan-pic {
    width: 382;
    height: 312;
}

.img-slider {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;

    border-radius: 40px;
    background: var(--White);
}

.slider-image-card {
    width: 197px;
    height: 186px;
    border-radius: 24px;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
    gap: 35px;
}

.description-header {
    font-size: 24px;
    font-weight: 600;
}

.description-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description-item {
    display: flex;
    justify-content: center;
    direction: rtl;
    align-items: center;
    gap: 13px;
}

.description-item-text {
    color: var(--Black);
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.ad-details-wrapper {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
}

.ad-verification-trust-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17px;
    gap: 7px;
    border-radius: 29px;
    background: var(--White);
    cursor: pointer;
    box-shadow: var(--Main-Shadow);
    transition: transform 0.3s ease;

}

.ad-verification-trust-box:hover {
    transform: scale(0.99);
}

.ad-verification-trust-text {
    color: var(--Black);
    text-align: right;
    font-size: 24px;
    font-weight: 400;
}

.ad-verification-trust-button {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 18px;
    background: var(--Blue-Primary);
}

.ad-verification-trust-button-text {
    color: var(--White);
    text-align: right;
    font-size: 24px;
    font-weight: 400;

}

.ad-titles-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.ad-title {
    color: var(--Black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    direction: rtl;
}

.ad-subtitle {
    color: var(--Black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.ad-action-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}



.ad-communication-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.primary-button {
    border-radius: 20px;
    background-color: var(--Blue-Primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 39px;
    gap: 10px;
    align-self: stretch;
}

.primary-btn-text {
    color: var(--White);
    font-size: 20px;
}

.primary-btn-icon {
    width: 40px;
    height: 40px;
}

.btn-chat {
    background-color: var(--White);
    gap: 8px;
    flex: 1 0 0;
}

.btn-chat>.primary-btn-text {
    color: var(--Black);
}

.ad-share-wrapper {


    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    gap: 16px;
    align-self: stretch;
}

.ad-share-btn {
    cursor: pointer;
}

.ad-details-list-tile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    align-self: stretch;
}

.details-list-tile {
    display: flex;
    width: 100%;
    padding: 12px;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    gap: 8px;
    border-radius: 20px;
    background: var(--White);
}

.list-tile-body,
.list-tile-title {
    direction: rtl;
    color: var(--Black);
    font-size: 20px;
    font-weight: 400;
}

.ad-features-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    align-self: stretch;
}

.features-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 20px;
}

.feature-box {
    display: flex;
    padding: 12px 0px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 30px;
    background: var(--White);
}